import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

export default function App() {
  const quotes = [
    "你为什么专捡这个事报道，你告诉我你的理由是什么。你要说这个社会风气有点问题，哪个（国家）都有很肮脏的。美国到处都是枪击，西方的刑事案件到处都有，哪个都有点问题。我说你为什么非得找这种事，你为什么非得引导我们的年轻人觉得我们不好，觉得老百姓素质低，你告诉我你居心何在？你给我说清楚，你故意的侮辱我们。我说媒体的责任你知道多大吗？你多报那种乐善好施的人、见义勇为的人。让老百姓看到光亮，让人民看到希望，让我们的人民，对国家越来越有信心，这是你媒体不可推卸的责任。",
    "当然你们受了西方的操作体系，没有精子卵子的结合，那是一定是不会怀孕的。那是你的操作系统，那你要问我的操作系统，我觉得一切皆有可能。",
    "我去了以后，我坐在他家的门堂正中。他家的牌位，天，地，君，亲，师。我在那里一坐，他的爷爷奶奶先给我磕头，爹妈给我磕，一家人全磕完了，小孩恭恭敬敬给我磕大头。",
    "多少年轻人加一点班，领导让他加点班，抱怨。你知道吗领导让谁加班不行啊，你以为在中国这个环境里边还缺加班的人吗？",
    "中国人认为，宇宙万法的那个源头，他是什么？ 他是“如如”。 所以有个词叫如来。我经常说如来这个词有秘密。如来，如来了吗？如来嘛！他真的来了吗？如来！到底来没来？如来。为甚如来，他真来了吗？“如来。”你看看，来没来？如来。他很厉害。他不是一个有形的东西。所以你读《心经》，心经里面讲，观自在菩萨行深般若波罗蜜多时照见五蕴皆空。注意，不生不灭，不垢不净，不增不减。如如不动。所以万物生于有，有生于无，是这样说的吧？他不是个实体。我有一次去甘肃讲课，遇到一个人。他的老师当时有七十多岁了。那个七十多岁的老人家就问那小伙子，他说“真有佛吗？”一下子把那小伙子问傻了。你想想那是个真理！真理是无相的。金刚经里有句话叫“凡有所相皆是虚妄”。见所相非相，那是真理。你不能迷信，在这个方面。所以道可道，非常道。名可名，非常名。但有这句话老子没说明白。后来西方有个哲学家叫维特根斯坦说，“这个世界上有语言能说的，叫说清楚。说不明白的，叫闭嘴。”那没法说嘛！所以才有了如来拈花，迦叶微笑。",
    "只有当越来越多的律师投身先知亚伯拉罕所开创的伟大事业，法治中国的梦想才能成为现实。",
    "反美是工作，赴美是生活。"
  ]
  const [quote, setQuote] = useState(quotes[0]);

  const generateQuote = () => {
      const randomIndex = Math.floor(Math.random() * quotes.length);
      setQuote(quotes[randomIndex]);
  }

  return (
      <div>
          <h1>Chinese Quote Generator</h1>
          <p>{quote}</p>
          <button onClick={generateQuote}>Generate Quote</button>
          <footer><br/><br/><i>Heavily Inspired by My Own Project - Quote Generator</i></footer>
      </div>
  )
}
